worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/nginx/microportal.crt;
        ssl_certificate_key /etc/nginx/microportal.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

		server_name microportal.github.io localhost;

        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gunzip on;

		location /index.html {
		    gzip_static on;
		    http2_push /system.js;
		    http2_push /main.js;
		}
    }

    server {
        listen         80;
        listen    [::]:80;
        server_name microportal.github.io localhost;
        return         301 https://$host$request_uri;
    }
}
